Olakojo John@Olakojo-Laptop MINGW64 ~
$ ls
 AppData/                                                                                       NTUSER.DAT{c0230960-f416-11ee-ae00-a02bb82d1c55}.TMContainer00000000000000000001.regtrans-ms
'Application Data'@                                                                             NTUSER.DAT{c0230960-f416-11ee-ae00-a02bb82d1c55}.TMContainer00000000000000000002.regtrans-ms
 Contacts/                                                                                      NetHood@
 Cookies@                                                                                       OneDrive/
 Desktop/                                                                                       Pictures/
 Documents/                                                                                     PrintHood@
 Downloads/                                                                                     Recent@
 Favorites/                                                                                    'Saved Games'/
 IntelGraphicsProfiles/                                                                         Searches/
 Links/                                                                                         SendTo@
'Local Settings'@                                                                              'Start Menu'@
 Music/                                                                                         Templates@
'My Documents'@                                                                                 Videos/
 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf                                        ntuser.dat
 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms   ntuser.dat.log1
 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms   ntuser.dat.log2
 NTUSER.DAT{c023095f-f416-11ee-ae00-a02bb82d1c55}.TxR.0.regtrans-ms                             ntuser.dat{19dc2f17-5fcb-11ef-ae3b-a02bb82d1c55}.TM.blf
 NTUSER.DAT{c023095f-f416-11ee-ae00-a02bb82d1c55}.TxR.1.regtrans-ms                             ntuser.dat{19dc2f17-5fcb-11ef-ae3b-a02bb82d1c55}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{c023095f-f416-11ee-ae00-a02bb82d1c55}.TxR.2.regtrans-ms                             ntuser.dat{19dc2f17-5fcb-11ef-ae3b-a02bb82d1c55}.TMContainer00000000000000000002.regtrans-ms
 NTUSER.DAT{c023095f-f416-11ee-ae00-a02bb82d1c55}.TxR.blf                                       ntuser.ini
 NTUSER.DAT{c0230960-f416-11ee-ae00-a02bb82d1c55}.TM.blf

Olakojo John@Olakojo-Laptop MINGW64 ~
$ cd Desktop

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop
$ cd Ben10Web

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ ls
LICENSE  README.md  assets/  git13-09-24.txt

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ touch index.html about.html folder1.css js1.js folder2.css js2.js

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git mv index.html assets/html
fatal: not under version control, source=index.html, destination=assets/html/index.html

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git add .

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ ^C

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ ^C

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$  git mv index.html assets/html
fatal: destination exists, source=index.html, destination=assets/html/index.html

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ touch fodder.html fodder2.html

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git add .

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git mv fodder.html assets/html

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git mv fodder2.html assets/html

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git mv folder1.css assets/css

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git mv folder2.css assets/css

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git mv js1.js assets/js

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ git mv js2.js assets/js

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ cd assets/js

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web/assets/js (main)
$ git mv js2.js renamedfolder.js

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web/assets/js (main)
$ cd..
bash: cd..: command not found

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web/assets/js (main)
$ cd ..

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web/assets (main)
$ cd..
bash: cd..: command not found

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web/assets (main)
$ cd ..

Olakojo John@Olakojo-Laptop MINGW64 ~/Desktop/Ben10Web (main)
$ touch 11-10-24git.txt

